# json-schema-validator

./: README.md  gpg-setup.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/groupon/maven/plugin/json/: DefaultValidatorExecutor.java  Validation.java  ValidatorMojo.java
src/main/java/com/groupon/maven/plugin/json/util/: FileUtils.java  JsonTreeWalker.java
src/main/java/io/github/leinad75/maven/plugin/json/: DefaultValidatorExecutor.java  Validation.java  ValidatorExecutor.java  ValidatorMojo.java  ValidatorRequest.java
src/main/java/io/github/leinad75/maven/plugin/json/util/: FileUtils.java  JsonTreeWalker.java  PrettyPrintIterable.java
src/test/java/com/groupon/maven/plugin/json/: DefaultValidatorExecutorTest.java
src/test/java/com/groupon/maven/plugin/json/util/: FileUtilsTest.java
src/test/java/io/github/leinad75/maven/plugin/json/: DefaultValidatorExecutorTest.java  ValidationTest.java  ValidatorRequestTest.java
src/test/java/io/github/leinad75/maven/plugin/json/util/: FileUtilsTest.java
src/test/java/org/apache/maven/plugin/validator/: ValidatorMojoTest.java
src/test/resources/input-json-files-extra/: data-additional-properties.json
src/test/resources/input-schema-files/: data-2019-09.schema  data-2020-12.schema  data-draft07.schema  data.schema
src/test/resources/plugin-test-pom-files/: 2019-09-pom.xml  2020-12-pom.xml  directory-and-file-pom.xml  directory-exclude-only-pom.xml  draft07-pom.xml  file-and-directory-pom.xml  invalid-json-pom.xml  invalid-schema-pom.xml  missing-schema-pom.xml  no-schema-pom.xml  non-json-pom.xml  non-json-schema-pom.xml  nothing-to-validate-pom.xml  pom.xml  strict-validation-pom.xml
